# AP5PW_MVC_Stock_Exchange

./: .gitignore  StockExchange.sln  et --hard aceea09cf1d37e0858b46613539e46591e24de6e
StockExchange.Application/: StockExchange.Application.csproj
StockExchange.Application/Abstraction/: IAccountService.cs  IMarketService.cs  IOrderAppService.cs  IPortfolioAppService.cs  IPortfolioStockAppService.cs  IStockAppService.cs  ITransactionAppService.cs
StockExchange.Application/Implementation/: AccountService.cs  MarketService.cs  OrderAppService.cs  PortfolioAppService.cs  PortfolioStockAppService.cs  StockAppService.cs  TransactionAppService.cs
StockExchange.Application/ViewModels/: EditSelfUserViewModel.cs  EditUserRolesViewModel.cs  LoginViewModel.cs  PortfolioHoldingViewModel.cs  PortfolioSummaryViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  StockMarketViewModel.cs  TradeViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
StockExchange.Web/: Program.cs  StockExchange.Web.csproj
StockExchange.Web/Controllers/: HomeController.cs  SettingsController.cs
StockExchange.Web/Hubs/: StockHub.cs
StockExchange.Web/Models/: ErrorViewModel.cs
StockExchange.Web/Properties/: launchSettings.json
StockExchange.Web/Services/: MarketStatusUpdateService.cs  StockPriceUpdateService.cs
StockExchange.Web/ViewComponents/: PortfolioSummaryViewComponent.cs
StockExchange.Web/Views/: _ViewImports.cshtml
StockExchange.Web/Views/Home/: Index.cshtml
StockExchange.Web/Views/Settings/: DeleteAccount.cshtml  Select.cshtml
StockExchange.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+109 files in other folders)
